<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>URL shortner</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


  <style>
    :root {
      --background: #0B101B;
      --primary-pink: #EB568E;
      --primary-blue: #144EE3;
      --black: #Black;
      --grey: #181E29;
      --lite: #C9CED6;
    }

    @font-face {
      font-family: 'SF-Pro';
      src: url('font/SF-Pro-Text-Semibold.otf') format('opentype');
      font-weight: 800;
    }

    body {
      height: 100vh;
      width: 100vw;
      background-color: #0B101B;
      background-image: url("/images/Cubes.png"), url("/images/Swirl.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      font-family: 'SF-Pro', sans-serif;
    }

    .brand-name {
      background: radial-gradient(12441.24% 97.1% at 5.56% 79.01%, #EB568E 0%, #144EE3 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 40px;
      font-weight: 800;
    }
  </style>
</head>
<body>
<div class="navigation-container mt-3 d-flex justify-content-around align-items-center">
  <div class="brand-name">Linkly®</div>
  <div class="action-buttons">
    <button>Login</button>
    <button>Register Now</button>
  </div>

</div>
</body>
</html>